<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:text="Statistic Functions"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/numbersEditText"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:hint="Enter a number:" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Add" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="NUMBERS STORED IN MEMORY:" />

    <TextView
        android:id="@+id/arrayTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Clear" />

    <Button
        android:id="@+id/averageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Calculate Average"/>

    <Button
        android:id="@+id/minMaxButton"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Find Min/Max" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ANSWER"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/displayTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="25sp"/>
</LinearLayout>

